{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    
</style>
<section class="board_detail {{ object.input_type }}">
    <div class="toparea">
        <h3 class="tit">{{ object.title }}</h3>
        <ul class="btnarea">
            <li><a href="#" class="btn btn-primary">스크랩 찾기</a></li>
            <li>
                <form method="post" action="{% url 'boards:modifiy_favorite' object.pk %}">
                    {% csrf_token %}
                    {% include "form_errors.html" %}
                    <button type="submit" class="btn btn-primary">
                        {% if object.favorite %} 즐겨찾기 삭제 {% else %} 즐겨찾기 추가 {% endif%}
                    </button>
                </form>
            </li>
            <li><a href="#" class="btn btn-primary">저장하기</a></li>
            <li class="goback"><a href="{% url 'boards:board_list' %}">목록으로 돌아가기</a></li>
        </ul>
    </div>
    <div class="detail_content">
    {% if object.input_type == "input_text" %}
    <div class="input_text">
        <h4>{{ object.title }} 에 작성된 텍스트의 전문/요약문입니다.</h4>
        <div class="textSection wholeText">
            <div class="toggleBtn">
                <label class="switch">
                    <input type="checkbox" id="toggleText" />
                    <span class="slider round"></span>
                </label>
                <span class="opt total_text on">전문</span><span class="opt summary_text">요약문</span>
            </div>
            <div class="content"></div>
        </div>
    </div>
    {% elif object.input_type == "input_youtube" %}
    <div class="videos">
        <h4>{{ object.title }}</h4>
        <div id="player" class="videoSection"></div>
        <div class="textSection">
            <div class="toggleBtn">
                <label class="switch">
                    <input type="checkbox" id="toggleText" />
                    <span class="slider round"></span>
                </label>
                <span class="opt total_text on">전문</span><span class="opt summary_text">요약문</span>
            </div>
            <div class="content"></div>
        </div>
    </div>
    {% elif object.input_type == "input_video" %}
    <div class="videos">
        <h4>{{ object.title }}</h4>
        <p class="input_video">{{ object.input_video.url }}</p>
        <div id="player" class="videoSection">
            <video width="320" height="240" controls>
                <source src="{{ MEDIA_URL }}{{ object.input_video }}" type="video/mp4">
            </video>
        </div>
        <div class="textSection">
            <div class="toggleBtn">
                <label class="switch">
                    <input type="checkbox" id="toggleText" />
                    <span class="slider round"></span>
                </label>
                <span class="opt total_text on">전문</span><span class="opt summary_text">요약문</span>
            </div>
            <div class="content"></div>
        </div>
    </div>
    {% endif %}
    </div>
</section>
<!-- html iframe 으로 youtube video 삽입 -->
<script type="text/javascript">

    // text_input 에서 전문, 요약문 선택
    var check = $("#toggleText");
    check.on('click', (event) => {
        $(".opt").toggleClass("on");
        if ($(".total_text").hasClass("on")){
            $(".textSection .content").text("");
            $(".textSection .content").text("{{ object.total_text }}");
        } else{
            $(".textSection .content").text("");
            $(".textSection .content").text("{{ object.summary_text }}");
        }
    });

    // 유튜브 API를 비동기적으로 로드합니다.
    function youtubeUrlValidation(url) {
        const youtubeRegex = /(https?:\/\/)?(www\.)?(youtube|youtu|youtube-nocookie)\.(com|be)\/(watch\?v=|embed\/|v\/|.+\?v=)?([^&=%\?]{11})/;
        const youtubeRegexMatch = url.match(youtubeRegex);
        if (youtubeRegexMatch) { return youtubeRegexMatch[6]; }
        return null;
    }
    var video_id = youtubeUrlValidation("{{object.input_youtube}}");
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var player;
    var done = false;

    function stopVideo() {
        player.stopVideo();
    }
    function onPlayerReady(event) {
        event.target.playVideo();
    }
    function onPlayerStateChange(event){
        if (event.data === 0) { stopVideo() }
    }
    function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
        height: '325',
        width: '525',
        videoId: video_id,
        playerVars: {
        'playsinline': 1
        },
        events: {
            //'onReady': onPlayerReady,  // 새로고침 시 자동재생 안 되도록 주석 처리
            'onStateChange': onPlayerStateChange
        }
    });
    }
    //
    $(document).ready(function() {
        // text 에 기본적으로 전문 넣기
        $(".textSection .content").text('{{ object.total_text }}')

        

    });
</script>
{% comment %}
<script type="text/javascript" src="{% static 'js/VideoTrace.js' %}"></script>
{% endcomment %}
{% endblock %}
